<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Patel || Officail Webdevloper </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header nav{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
        }
        ul li {
            display: inline-block;
        }
        li a{
            padding: 22px;
            padding-top: 50px;
            color: black;
            font-weight:600 ;
            margin-top: 30px;
        }
        a:hover{
            color: darkcyan;
        }
        a:active{
            color: darkblue;
        }
        .logo{
            padding-top: 10px;
            padding-left: 25px;
            font-weight: 900;
            text-shadow: 1px 2px 0px darkcyan;
            font-size: 22px;
            text-decoration: underline;
            cursor: pointer;
            margin-bottom:20px ;
        }
        .don img{
            width: 600px;
            float: right;
            padding: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .don img:hover{
            box-shadow: 1px 2px 0px darkcyan;
        }

        h1{
            text-align: center;
            font-family: 'Abril Fatface', cursive;
            padding: 30px;
            text-shadow: 2px 3px 1px darkcyan;
        }
        .ladakh img {
            padding-bottom: 30px;
        }
        .utra img{
            padding-bottom: 30px;
        }
        .simla img{
            padding-bottom: 30px;
            box-shadow: none;
            margin-bottom: 30px;
        }
        footer{
            text-align: center;
        }
        .next{ 
            font-size: 27px;
            padding: 5px;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            transition: all 0.9s;
        }
        .next:hover{
            background: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">PHOTOGRAPHY</div>
            <ul>
                <li> <a href="index.html"target="black">HOME</a></li>
                <li> <a href="index2.html" target="_blank">GALLARY</a></li>
                <li> <a href="index3.html" target="_blank">WORKSHOP</a></li>
                <li> <a href="index4.html" target="_blank">ABOUT</a></li>
                <li> <a href="index5.html" target="_blank">CONTECT</a></li>
            </ul>
            <hr>
            <div class="icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="font-size:29px; color: black;"></a></i>&nbsp &nbsp
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:30px;color: black;"></a></i>
            </div>
        </nav>
    </header>
    <hr>
    <h1>LADAKG VIEW</h1>
    <div class="ladakh don">
        <img src="https://3.bp.blogspot.com/-cYEKIXEPdZM/VrWfbLJLgpI/AAAAAAAADFA/48Fke2oJE18/s1600/ladakh1.jpg" alt="">
        <img src="https://3.bp.blogspot.com/-cYEKIXEPdZM/VrWfbLJLgpI/AAAAAAAADFA/48Fke2oJE18/s1600/ladakh1.jpg" alt="">
        <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180928195356/A-beautiful-mountainous-landscape-in-Northern-India-leh-1024x683.jpg" alt="">
        <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180928195356/A-beautiful-mountainous-landscape-in-Northern-India-leh-1024x683.jpg" alt="">

    </div>
    <h1>UTTARAKHAND VIEW</h1>
    <div class="utra don">
        <img src="https://www.holidify.com/images/bgImages/NAINITAL.jpg" alt="">
        <img src="https://www.holidify.com/images/bgImages/NAINITAL.jpg" alt="">
        <img src="https://eragenx.com/wp-content/uploads/2016/12/nainital-lake.jpg" alt="">
        <img src="https://eragenx.com/wp-content/uploads/2016/12/nainital-lake.jpg" alt="">  
    </div>
    <H1>HIMACHAL PADESH VIEW</H1>
    <div class="simla don">
        <img src="https://i0.wp.com/image3.mouthshut.com/images/imagesp/925003655s.jpg" alt="">
        <img src="https://i0.wp.com/image3.mouthshut.com/images/imagesp/925003655s.jpg" alt="">
        <img src="https://www.travellersofindia.com/wp-content/uploads/2019/02/Himachal-1024x614.jpg" alt="">
        <img src="https://www.travellersofindia.com/wp-content/uploads/2019/02/Himachal-1024x614.jpg" alt="">
    </div>
    <footer>
        <a class="next" href="index.html">Previous</a>&nbsp &nbsp &nbsp
        <a class="next" href="index3.html">Next</a>
    </footer>
</body>
</html>