<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Patel || Officail Webdevloper </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            background: white;
        }
        a{
            text-decoration: none;
        }
        header nav{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
        }
        ul li {
            display: inline-block;
        }
        li a{
            padding: 22px;
            padding-top: 50px;
            color: black;
            font-weight:600 ;
        }
        a:hover{
            color: darkcyan;
        }
        a:active{
            color: darkblue;
        }
        .logo{
            padding-top: 10px;
            padding-left: 25px;
            font-weight: 900;
            text-shadow: 1px 2px 0px darkcyan;
            font-size: 22px;
            text-decoration: underline;
            cursor: pointer;
        }
        .icon{
            padding: 10px;
        }
        .lend{
            text-align: center;
            font-size:40px;
            font-weight: 500;
            font-family: 'Abril Fatface', cursive;
            word-spacing: 10px;
            letter-spacing: 5px;
            margin-top: 40px;
            background: white;
            margin-bottom: 70px;
        }
        main{
            text-align: center;
            margin-top: 160px;
            line-height: 25px;
        }
        .hr{
            width: 80px;
            height: 1px;
            color: darkcyan;
            margin-bottom: 20px;
            margin-left: 580px;
        }
        .me{
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 20px;
        }
        body{
            background-image: url(https://i.ytimg.com/vi/k_lAbU9JWEs/maxresdefault.jpg);
            background-repeat: no-repeat;
        }
        button{
            padding: 10px;
        }
        button:hover{
            border: 2px solid black;
            border-radius: 100px;
            background: darkcyan;
        }
    </style>
</head>
<body>
    <section>
    <header>
        <nav>
            <div class="logo">PHOTOGRAPHY</div>
            <ul>
                <li> <a href="index.html"target="black">HOME</a></li>
                <li> <a href="index2.html" target="_blank">GALLARY</a></li>
                <li> <a href="index3.html" target="_blank">WORKSHOP</a></li>
                <li> <a href="index4.html" target="_blank">ABOUT</a></li>
                <li> <a href="index5.html" target="_blank">CONTECT</a></li>
            </ul>
            <div class="icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="font-size:29px; color: black;"></a></i>&nbsp &nbsp
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:30px;color: black;"></a></i>
            </div>
        </nav>
    </header>
    <hr>
    <section>
        <div class="lend">LANDSCAPE PHOTOGRAPHY</div>
        </section>
    </section>
    <main>
        <hr class="hr">
        <div class="me">BY <br>LUCKY PATEL</div>
        <button>VIEW GALLARY</button>
    </main>
</body>
</html>