<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Patel || Officail Webdevloper </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(https://wallpapercave.com/wp/wp7021492.jpg);
        background-size: cover;
    }
    header{
        text-align: center;
        margin-top: 40px;
        line-height: 30px;
    }
    main{
        margin: 90px;
    }
    .don3{
        margin-left: 100px;
        margin-top: 30px;
        font-family: 'Oswald', sans-serif;
        font-size: 50px;
        font-weight: 500;
        color: lightgoldenrodyellow;
    }
    span{
        color: whitesmoke;
    }
    .don4{
        font-family: 'Caramel', cursive;
        margin-left: 160px;
        color: black;
        font-size: 30px;
        font-weight: 900;
    }
    p{
        color: whitesmoke;
        line-height: 35px;
        font-size: 22px;
    }
    .don5{
        margin-left: 130px;
    }
    .don6{
        margin-left: 80px;
    }
    .don7{
        margin-left: 50px;
    }
    .don8{
        margin-left: 160px;
    }
    .don9 {
        color: black;
        font-size: 25px;
        border: 2px solid black;
        padding: 5px;
        margin-top: 40px;
    }
    .don9:hover{
        background:darkgoldenrod;
        color: whitesmoke;
    }
    main a{
        color: black;
    }
</style>
<body>
    <header>
        <h1 class="don">BANNER TEMPLATE</h1>
        <h3 class="don1"> PHOTOGRAPHY</h3>
    </header>
    <main>
        
        <a href="index.html"><i class='fa fa-camera' style='font-size:36px'></i></a>
       <h3> PHOTO<span>STUDIO</span></h3>
        <section>
            <h1 class="don3">PHOTOGRAPHY</h1>
            <h3 class="don4">WORKSHOP</H3>
            <P class="don5">NOV..10.2025 | 10PM</P>
            <P class="don6">AT BUILDING NAME .COUNTRT</P>
            <p class="don7">CONTECT 1400 SSS 898989 | WWW.LUCKY.COM</p>
            <div class="don8">    
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="font-size:29px; color: black;"></a></i> &nbsp
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:30px;color: black;"></a></i>&nbsp
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" style="font-size:30px;color: black;"></a></i>&nbsp
                <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter" style="font-size:30px;color: black;"></a></i>&nbsp <br> <br>
                <br>             
                <a class="don9" href="index2.html">Previous</a>&nbsp &nbsp
                <a class="don9" href="index4.html">Next</a>
            </div>
       </section>
    </main>
</body>
</html>